<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>      
        <title>jQuery slider live demo</title> 
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script type="text/javascript" language="javascript" src="js/jquery.jcontent.0.8.min.js"></script>
        <script type="text/javascript" language="javascript" src="js/jquery.easing.min.1.3.js"></script>

        <link href="css/jcontent.css" rel="stylesheet" type="text/css"/>
       
        <style>
            
            .jContent {
                width: 100%;
            }

            #demo
            {
                margin-left: 140px;
            }


            .jContent div.slides{

                height: 170px;
                border: 5px solid #cccccc;
            }

            .jContent p.title{

                padding: 10px 20px 0px 25px;
                font-weight: bold;
                font-size: 16px;
            }

            .jContent p.txt{

                padding: 10px 20px 0px 20px;
                font-size: 14px;
                line-height: 16px;
            }

            .jContent p.txt img{

                float: left;
                display: block;
                border: 5px solid #ffffff;
                margin: 0px 15px 5px 0px;
            }

            ul.text{
                margin-top: 30px;
            }

        </style>
        <script>
            $(function(){
                $("div#demo").jContent({orientation: 'horizontal', 
                    easing: "easeOutCirc", 
                    duration: 1000,
                    auto: true,
                    direction: 'prev',
                    pause: 500,
                    pause_on_hover: false});

            });

        </script>
    </head>

    <body>

        <div id="demo">      
            <div class="slides" style="height: 170px;">
                <div>
                    <p class="title">Auto-playing vertical slider</p>
                    <p class="txt">
                    <img src="img/slides/slide1.jpg" border="0" alt="" title=""/>
                    With sliding effects your website pages could have a truly unique and creative look. jQuery slideshow it is a great way to attract new visitors to your website. In the last few years image and content sliders become very popular and you can see them in thousand of blogs and websites. You can display images, pictures, news and videos with a featured slideshow</p>
                </div>
                <div>
                    <p class="title">jQuery UI</p>
                    <p class="txt">
                    <img src="img/slides/slide2.jpg" border="0" alt="" title=""/>
                    In the last few years image and content sliders become very popular and you can see them in thousand of blogs and websites. You can display images, pictures, news and videos with a featured slideshow. jQuery slideshow it is a great way to attract new visitors to your website. With sliding effects your website pages could have a truly unique and creative look.</p>
                </div>

                <div>
                    <p class="title">JavaScript</p>
                    <p class="txt">
                    <img src="img/slides/slide3.jpg" border="0" alt="" title=""/>
                    jQuery slideshow it is a great way to attract new visitors to your website. With sliding effects your website pages could have a truly unique and creative look. You can display images, pictures, news and videos with a featured slideshow. In the last few years image and content sliders become very popular and you can see them in thousand of blogs and websites.</p>
                </div>
                <div>
                    <p class="title">jQuery</p>
                    <p class="txt">
                    <img src="img/slides/slide4.jpg" border="0" alt="" title=""/>
                    You can display images, pictures, news and videos with a featured slideshow. In the last few years image and content sliders become very popular and you can see them in thousand of blogs and websites. With sliding effects your website pages could have a truly unique and creative look. jQuery slideshow it is a great way to attract new visitors to your website.</p>
                </div>  
            </div>      
        </div>

    </body>
</html>       
